{
  "name": "yenvua",
  "version": "1.0.0",
  "description": "Yen Vua Freelancer",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -e ./.env nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yenvua"
  ],
  "author": "trangnt",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "filehound": "^1.17.5",
    "helmet": "^5.0.2",
    "ioredis": "^5.0.4",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.4",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "dotenv-cli": "^5.0.0",
    "nodemon": "^2.0.15"
  }
}